# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Sat Sep  8 21:28:48 2018
0.3
33 n_base
0 n_tri
132 n_state_map
99 n_tied_state
99 n_tied_ci_state
33 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0    0    1    2    N
   AE   -   - -    n/a    1    3    4    5    N
   AH   -   - -    n/a    2    6    7    8    N
   AO   -   - -    n/a    3    9   10   11    N
   AW   -   - -    n/a    4   12   13   14    N
   AY   -   - -    n/a    5   15   16   17    N
    B   -   - -    n/a    6   18   19   20    N
    D   -   - -    n/a    7   21   22   23    N
   EH   -   - -    n/a    8   24   25   26    N
   EY   -   - -    n/a    9   27   28   29    N
    F   -   - -    n/a   10   30   31   32    N
    G   -   - -    n/a   11   33   34   35    N
   HH   -   - -    n/a   12   36   37   38    N
   IH   -   - -    n/a   13   39   40   41    N
   IY   -   - -    n/a   14   42   43   44    N
   JH   -   - -    n/a   15   45   46   47    N
    K   -   - -    n/a   16   48   49   50    N
    L   -   - -    n/a   17   51   52   53    N
    M   -   - -    n/a   18   54   55   56    N
    N   -   - -    n/a   19   57   58   59    N
   OW   -   - -    n/a   20   60   61   62    N
    P   -   - -    n/a   21   63   64   65    N
    R   -   - -    n/a   22   66   67   68    N
    S   -   - -    n/a   23   69   70   71    N
  SIL   -   - - filler   24   72   73   74    N
    T   -   - -    n/a   25   75   76   77    N
   TH   -   - -    n/a   26   78   79   80    N
   UH   -   - -    n/a   27   81   82   83    N
   UW   -   - -    n/a   28   84   85   86    N
    V   -   - -    n/a   29   87   88   89    N
    W   -   - -    n/a   30   90   91   92    N
    Z   -   - -    n/a   31   93   94   95    N
   ZH   -   - -    n/a   32   96   97   98    N
