ANTISNORE	AE N T AY S N OW R
FEEDBACKOFF	F IY D B AE K AO F
FEEDBACKON	F IY D B AE K AO N
FLAT	F L AE T
FOOTDOWN	F UH T D AW N
FOOTUP	F UH T AH P
FULLBODYONE	F UH L B AA D AY OW N
FULLBODYTWO	F UH L B AH D IH T W OW
HEADDOWN	HH EH D AW N
HEADUP	HH EH D AH P
INCLINE	IH N K L AY N
INCLINEPROGRAM	IH N K L AY N P R OW G R AE M
LEGDOWN	L EH G D AW N
LEGUP	L EH G AH P
LIGHTOFF	L AY T AO F
LIGHTON	L AY T AO N
LIGHTSOFF	L AY T S AO F
LIGHTSON	L AY T S AH N
LOUNGE	L AW N JH
LOUNGEPROGRAM	L AW N JH P R OW G R AE M
LUMBARDOWN	L AH M B AA R D AW N
LUMBARUP	L AH M B AA R AH P
MASSAGEDOWN	M AH S AA ZH D AW N
MASSAGEON	M AH S AA ZH AO N
MASSAGESTOP	M AH S AA ZH S T AA P
MASSAGEUP	M AH S AA ZH AH P
STOP	S T AA P
TOGGLELIGHT	T AA G L AH L AY T
TOGGLELIGHTS	T AA G L AH L AY T S
WAVEFOUR	W EY V F OW R
WAVEONE	W EY V IY OW N
WAVETHREE	W EY V TH R IY
WAVETWO	W AH V EH T W OW
ZEROGRAVITY	Z IY R OW G R AE V AH T IY
ZEROGRAVITYPROGRAM	Z IY R OW G R AE V AH T IY P R OW G R AE M
