ANTISNORE	AE N T AY S N OW R
antisnore	AE N T AY S N OW R
BODY	B AA D IY
body	B AA D IY
DOWN	D AW N
down	D AW N
FEEDBACK	F IY D B AE K
feedback	F IY D B AE K
FLAT	F L AE T
flat	F L AE T
FOOT	F UH T
foot	F UH T
FOUR	F AO R
four	F AO R
FULL	F UH L
full	F UH L
GRAVITY	G R AE V AH T IY
gravity	G R AE V AH T IY
GRAVITY(2)	G R AE V IH T IY
gravity(2)	G R AE V IH T IY
HEAD	HH EH D
head	HH EH D
INCLINE	IH N K L AY N
incline	IH N K L AY N
LEG	L EH G
leg	L EH G
LIGHT	L AY T
light	L AY T
LIGHTS	L AY T S
lights	L AY T S
LOUNGE	L AW N JH
lounge	L AW N JH
LUMBAR	L AH M B AA R
lumbar	L AH M B AA R
MASSAGE	M AH S AA ZH
massage	M AH S AA ZH
MASSAGEON	M AH S AA ZH AO N
massageon	M AH S AA ZH AO N
OFF	AO F
off	AO F
ON	AA N
on	AA N
ON(2)	AO N
on(2)	AO N
ONE	W AH N
one	W AH N
ONE(2)	HH W AH N
one(2)	HH W AH N
PROGRAM	P R OW G R AE M
program	P R OW G R AE M
STOP	S T AA P
stop	S T AA P
THREE	TH R IY
three	TH R IY
TOGGLE	T AA G AH L
toggle	T AA G AH L
TWO	T UW
two	T UW
UP	AH P
up	AH P
WAVE	W EY V
wave	W EY V
ZERO	Z IY R OW
zero	Z IY R OW
