antisnore	AE N T AY S N OW R
body	B AA D IY
down	D AW N
feedback	F IY D B AE K
flat	F L AE T
foot	F UH T
four	F AO R
full	F UH L
gravity	G R AE V AH T IY
gravity(2)	G R AE V IH T IY
head	HH EH D
incline	IH N K L AY N
leg	L EH G
light	L AY T
lights	L AY T S
lounge	L AW N JH
lumbar	L AH M B AA R
massage	M AH S AA ZH
massageon	M AH S AA ZH AO N
off	AO F
on	AA N
on(2)	AO N
one	W AH N
one(2)	HH W AH N
program	P R OW G R AE M
stop	S T AA P
three	TH R IY
toggle	T AA G AH L
two	T UW
up	AH P
wave	W EY V
zero	Z IY R OW
